# Phoenix configuration
MIX_ENV=
# Postgres default configuration
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
# Key Cloak configuration
KEYCLOAK_USER=
KEYCLOAK_PASSWORD=
DB_ADDR=
DB_PORT=
# PGAdmin4 configuration
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=